{
    "name": "focus-theme",
    "displayName": "Dracula Focus Theme",
    "description": "The best theme for being focused and concentrated",
    "icon": "images/Dracula_focus.png",
    "version": "0.1.2",
    "publisher": "YasinBr",
    "keywords": [
        "theme",
        "dark theme",
        "dracula",
        "dracula theme",
        "focus",
        "focus theme",
        "dracula focus"
    ],
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Focus Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Focus Theme-color-theme.json"
            }
        ]
    }
}
